Switches/SwitchesControls/Views/SwitchOutletView.xaml

<UserControl
    x:Class="SwitchesControls.Views.SwitchOutletView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwitchesControls.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="200"
    Width="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Path=Description, Mode=TwoWay}"  IsEnabled="{Binding Path=EditsDescription}"/>

            <AppBarButton Grid.Column="1" Width="35" Height="35" Command="{Binding EditDescription}">
                <AppBarButton.Icon>
                    <SymbolIcon  Symbol="Edit" Margin="0,-10,0,0"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Grid.Column="2" Width="35" Height="35" >
                <AppBarButton.Icon>
                    <SymbolIcon  Symbol="Setting" Margin="0,-10,0,0" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>

        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding TurnOnOff}" Content="No image"/>
        </Grid>
    </Grid>
</UserControl>
