DevicesPresenter/DevicesPresenterControls/Views/DeviceView.xaml

<Page
    x:Class="DevicesPresenterControls.Views.DeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevicesPresenterControls.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" x:Name="thisPage">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/StringDictionary.xaml"/>
    </UserControl.Resources>

    <Border CornerRadius="1" Margin="5" BorderBrush="White" BorderThickness="1" >
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <TextBox Text="{Binding Path=Description, Mode=TwoWay}" IsEnabled="{Binding Path=IsEditing}"/>
                <!--<AppBarButton Grid.Column="1" Icon="{Binding Path=Icon}" Height="40" Margin="0,-8,0,0" Command="{Binding Edit}"/>-->

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{StaticResource StatusText}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Path=IsConnected}" VerticalAlignment="Center"/>
                </StackPanel>
                <!--<AppBarSeparator Background="White" />-->
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{StaticResource CommandListText}" HorizontalAlignment="Center" Margin="5"/>

                    <!--список задач-->
                    <ListView Name="taskList" Grid.Row="1" ItemsSource="{Binding Path=Tasks}" SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <TextBox Grid.Row="0" Text="{Binding Path=Description,Mode=TwoWay}" VerticalAlignment="Center"
                                             IsEnabled="{Binding ElementName=thisPage, Path=DataContext.IsEditing}"
                                             BorderBrush="Transparent" GotFocus="TextBox_GotFocus"/>

                                        <TextBox Grid.Row="1" Text="{Binding Path=VoiceCommand,Mode=TwoWay}" VerticalAlignment="Center"
                                             IsEnabled="{Binding ElementName=thisPage, Path=DataContext.IsEditing}"
                                             BorderBrush="Transparent" GotFocus="TextBox_GotFocus"/>
                                    </Grid>


                                    <Button Grid.Column="1" Content="{StaticResource ExecuteText}" Command="{Binding Execute}"
                                            VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button  Content="Back" Click="Button_Click" Margin="0,0,5,0"/>
                        <Button Content="Edit" Command="{Binding Edit}" Margin="0,0,5,0"/>
                        <Button Content="Add task" Command="{Binding AddTask}" Margin="0,0,5,0"/>
                        <Button Content="Remove task" Command="{Binding RemoveTask}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{StaticResource ActionsListText}" Margin="5" HorizontalAlignment="Center"/>

                    <!--список действий-->
                    <ListView Grid.Row="1" ItemsSource="{Binding Path=SelectedTask.Actions}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"             
                              ScrollViewer.HorizontalScrollMode="Auto">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.Resources>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Width" Value="35"/>
                                        </Style>

                                        <Style TargetType="ComboBox">
                                            <Setter Property="MinWidth" Value="120"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </Grid.Resources>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Path=PinNumber}"/>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <TextBlock Text="{StaticResource HighLowText}"/>
                                            <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Levels}" 
                                                      SelectedItem="{Binding Path=Level,Mode=TwoWay}"
                                                      IsEnabled="{Binding ElementName=thisPage, Path=DataContext.IsEditing}"/>
                                        </Grid>

                                        <Grid Grid.Row="1" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{StaticResource InputOutputText}"/>
                                            <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Modes}"
                                                      SelectedItem="{Binding Path=Mode,Mode=TwoWay}"
                                                      IsEnabled="{Binding ElementName=thisPage, Path=DataContext.IsEditing}"/>
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
