DevicesPresenter/DevicesPresenterControls/Views/DevicePresenterView.xaml

<UserControl
    x:Class="DevicesPresenterControls.Views.DevicePresenterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevicesPresenterControls.Views"
    xmlns:switches ="using:SwitchesControls.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsEnabled="{Binding Path=DevicePresenterVisibility}">
    
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/StringDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <ProgressRing IsActive="{Binding Path=PBIsActive}" Height="100" Width="100" Foreground="#FFBBBBBB"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                <AppBarButton Icon="Find" Command="{Binding Path=FindDevices}"/>
                <AppBarButton Icon="Refresh" Command="{Binding Update}"/>
            </CommandBar>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                <StackPanel Orientation="Vertical">
                    <switches:SwitchesView DataContext="{Binding Path=Switches}"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
