DevicesPresenter/DevicesPresenterControls/Views/DevicesView.xaml

<Page
    x:Class="DevicesPresenterControls.Views.DevicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevicesPresenterControls.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Page.Resources>
        <ResourceDictionary Source="../Resources/StringDictionary.xaml"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <!--<ColumnDefinition Width="7*"/>-->
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <AppBarButton Grid.Row="0" Width="35"  Icon="Setting" Click="Button_Click"/>
        </Grid>



        <Border Grid.Column="1" BorderThickness="1" BorderBrush="White" CornerRadius="1" Margin="5" Padding="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Button Content="{StaticResource FindAndConnect}" HorizontalAlignment="Stretch" 
                Command="{Binding Path=FindAndConnect}" Background="Black"/>

                    <!--<Button Content="Послать ID" Command="{Binding SendId}"/>
                <Button Content="Получить ID" Command="{Binding GetId}"/>-->
                </StackPanel>

                <TextBlock Grid.Row="1" Text="{StaticResource Devices}" HorizontalAlignment="Center"/>

                <ListView Grid.Row="2" ItemsSource="{Binding Path=Devices}" SelectedItem="{Binding Path=SelectedDevice, Mode=TwoWay}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=Description ,Mode=OneWay}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=IsConnected,Mode=OneWay}" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>


        <!--<Border Grid.Column="3" BorderThickness="1" BorderBrush="White" CornerRadius="1" Margin="5" Padding="5">
            <local:DeviceView  DataContext="{Binding Path=DevicePresenterVM}"/>
        </Border>-->
        
        <!--Должна быть всегда в самом низу разметки, чтобы быть поверх всего-->
        <SplitView Name="spV" Grid.Column="1"  Grid.ColumnSpan="2"  PaneBackground="Black" Opacity="1">
            <SplitView.Pane>
                <Border BorderThickness="1" BorderBrush="White" Margin="5" CornerRadius="2">
                    <local:ConnectionParamsView Margin="3"  DataContext="{Binding ConnectionParamsVM}"/>
                </Border>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
